{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,

  "scripts": {
    "dev": "vercel dev"
  },

  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "resend": "^6.1.2",
    "slugify": "^1.6.6"
  },

  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
